[defaults]
# assumes this path is e.g. .../collections/ansible_collections/stackhpc/slurm_image_builder
collections_paths = ../../../../collections
any_errors_fatal = True
stdout_callback = debug
stderr_callback = debug

[ssh_connection]
ssh_args = -o ServerAliveInterval=100s -o ControlMaster=auto -o ControlPersist=240s -o PreferredAuthentications=publickey
pipelining = True
