[defaults]
# assumes this path is e.g. .../collections/ansible_collections/stackhpc/slurm_image_builder
collections_paths = /home/rocky/collections
any_errors_fatal = True
stdout_callback = debug
stderr_callback = debug
