ofed_install: false
ofed_version: 5.6-1.0.3.3
ofed_download_url: https://content.mellanox.com/ofed/MLNX_OFED-{{ ofed_version }}/MLNX_OFED_SRC-{{ ofed_version }}.tgz
ofed_tmp_dir: /tmp
ofed_packages: all
